spring.application.name=FsNotes

spring.h2.console.path=/h2-console
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

jwt.secret=my-very-strong-secret-key-for-jwt-256-bit
jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG
